# springboot

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoApplication1.java
src/main/java/com/example/demo/config/: FilterConfig.java  InterceptorConfig.java  MyRedisTemplate.java
src/main/java/com/example/demo/controller/: BatchDto.java  DepartmentController.java  FileUploadController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/example/demo/domain/: IDynamicTableName.java
src/main/java/com/example/demo/dto/: Department.java  DepartmentDTO.java  User.java  UserDTO.java  WmsDto.java  Writer.java  WriterDTO.java
src/main/java/com/example/demo/exception/: UserNotExist.java
src/main/java/com/example/demo/filter/: TestFilter.java
src/main/java/com/example/demo/interceptor/: TestInterceptor.java
src/main/java/com/example/demo/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/example/demo/service/: DepartmentService.java  SecurityToken.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuditDomain.java  DepartmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/task/: ScheduledTask.java
src/main/java/com/example/demo/utils/: BatchUtils.java  CommonException.java  CommonUtils.java  Httpclient.java  RedisUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  generatorConfig.xml
src/main/resources/groovy/: Generate Test.groovy
src/main/resources/mapper/: DepartmentMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html  userlist.html
src/test/java/com/example/demo/dto/: UserTest.java
